# social-app

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/gersongomez/social_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gersongomez/social_app/: MainActivity.java
app/src/release/res/values/: colors.xml
app/src/test/java/com/example/gersongomez/social_app/: ExampleUnitTest.java
distribution/: debug.keystore  release.keystore  release.keystore-cipher
gradle/wrapper/: gradle-wrapper.properties
