// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation')
                    details.useVersion versions.supportLibraryVersion
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [

        'minSdkVersion': 19,
        'targetSdkVersion': 27,
        'compileSdkVersion': 27,

        'supportLibraryVersion': '27.1.1',

        'googleServicesVersion': '15.0.2',
        'robolectricVersion' : '3.8'

]


